body {
  font-weight: 200;
  line-height: 1;
  font-family: "PingFang SC", "STHeitiSC-Light", "Helvetica-Light", Arial, SansSerif;
  line-height: 1.5;
  color: #657180;
}
html {
  font-size: 62.5%;
}
.clearfix {
  display: inline-block;

  &:after {
    display: block;
    content: '.';
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
  .border-1px {
    &::after {
      transform: scaleY(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
  .border-1px {
    &::after {
      transform: scaleY(0.5);
    }
  }
}

/*++++++++++++++++++++++++++++ vue自带loading动画 ++++++++++++++++++++++++++++++++*/
.fade-enter,.fade-leave-active {
  opacity: 0;
}
.fade-enter-active,.fade-leave-active {
  transition: opacity 0.5s;
}